# react-kotlin-helloworld

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/diegog/: main.kt
src/main/web/: index.html
